TRADING_MODE=PAPER
CONFIRM_LIVE=YES
DELTA_API_KEY=jC0BNqPJnU5X4ZUvEGTSrrKcAwGsZZ
DELTA_API_SECRET=lQQqbIuzTIg7eLyhlERzM6LvP2XusgTPRlLQ22KoyKkMLYBN4gQteIuS7tsy

 DELTA_API_KEYS=jC0BNqPJnU5X4ZUvEGTSrrKcAwGsZZ
 DELTA_API_SECRETS=lQQqbIuzTIg7eLyhlERzM6LvP2XusgTPRlLQ22KoyKkMLYBN4gQteIuS7tsy

# DELTA_API_BASE =https://api.india.delta.exchange


DELTA_API_BASE  =https://cdn-ind.testnet.deltaex.org
DELTA_API_BASE_WS=wss://socket.india.delta.exchange
DELTA_API_BASE_WS_TESTNET=wss://socket-ind.testnet.deltaex.org
# DELTA_API_BASE_WS_TESTNET=wss://ws-testnet.delta.exchange
# DELTA_API_BASE_TESTNET=https://cdn-ind.testnet.deltaex.org
MAX_DAILY_LOSS=-500

# // Test Net API Keys
# DELTA_API_KEY = jYdBKBJWaEhKtUCDkHrfidP5rE8YlW
# DELTA_API_SECRET = 80jx5hEuHbd4NVYgtZ0GbT3kiLW7mXbvqhWhinE6QNZfKYJ9JjESwunoUjpT

NODE_ENV=development

DB_HOST=localhost
DB_NAME=deltabot_db
DB_USER=root
DB_PASSWORD=''

PROD_DB_HOST=15.235.145.19
PROD_DB_NAME=naaticcl_api
PROD_DB_USER=gehhoyzse2A
PROD_DB_PASSWORD='tXOn55b&#34^UDeg'


# API Key:2c5KYRFDsGFWOVibYeMZw0mCJP1t2S
# API Secret:ZSRgDv70XF4JDkHV2Fxwy1u7P685jBkb9rHel2IzAIEpVhKUMrUsaizvm6yl
